WpfMusicSchool/MyUserControl/MusicClassUserControl.xaml

<util:BaseUserControl
            x:Class="WpfMusicSchool.MyUserControl.MusicClassUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:WpfMusicSchool.MyUserControl"
            xmlns:util="clr-namespace:WpfMusicSchool.MyUserControl.Base"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:base="clr-namespace:WpfMusicSchool.MyUserControl.Base"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Age moyen de la classe:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="MusicClassAgeTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding MusicClass.ClassAge}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Experience musicale:" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="MusicClassExpTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding MusicClass.ClassExperience}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock  Text="Nombre d'étudiants possible:" Grid.Row="2" Grid.Column="0" Height="151" VerticalAlignment="Top"/>
        <TextBlock x:Name="MusicClassNumTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding MusicClass.NumberUser}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</util:BaseUserControl>
