WpfMusicSchool/MyUserControl/StudentUserControl.xaml

<util:BaseUserControl
    x:Class="WpfMusicSchool.MyUserControl.StudentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfMusicSchool.MyUserControl"
    xmlns:util="clr-namespace:WpfMusicSchool.MyUserControl.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:WpfMusicSchool.MyUserControl.Base"
    mc:Ignorable="d">

    
    <Grid Width="1000" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

            <TextBlock  Text="Name:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="StudentNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Student.Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Surname:" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="StudentSurnameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Student.Surname}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock  Text="Age:" Grid.Row="2" Grid.Column="0" Height="151" VerticalAlignment="Top"/>
                <TextBlock x:Name="StudentAgeTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Student.Age}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Surname:" Grid.Row="3" Grid.Column="0" Height="151" VerticalAlignment="Top"/>
                <TextBlock x:Name="StudentMailTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Student.Mail}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</util:BaseUserControl>