WpfMusicSchool/View/Pages/Accueil.xaml

<Page x:Class="WpfMusicSchool.View.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMusicSchool.View"
      xmlns:userControl="clr-namespace:WpfMusicSchool.MyUserControl"
      mc:Ignorable="d"
      
      Title="Accueil" Background="white" d:DesignWidth="583" d:DesignHeight="368">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AccessText Background="white" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5">"Bonjour, Bienvenue à MusicSchool"</AccessText>
        
            <Button x:Name="NavigationpTeacher" Content="Teacher Page" Click="NavigationpTeacher_Click" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0"/>
            <Button x:Name="NavigationpSchool" Content="School Page" Click="NavigationpSchool_Click"  VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="NavigationpStudent" Content="Student Page" Click="NavigationpStudent_Click" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2"/>
      
    </Grid>
</Page>
